{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Key": "SecretKeyNeedsToHave32cCharactersToBeSecure"
  },
  
  "AllowedHosts": "*"
}
